<!doctype html>
<html lang="en">

<head>
    <style>
        .p1{
            margin-top: 80px;
            margin-left: 180px;
            font-size: 35px;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px white;
            padding: 15px 32px;
            font-size: 20px;
            border-radius: 8px;
            float: left;
          }
        .button1:hover {background-color: #e7e7e7;}
        .ab {
            background-color:rgb(231, 237, 234);
            width:1100px;
            padding: 20px;
            margin: auto;
            text-align: left;
            font-size: 20px;
          }
          .img1 {
            display: block;
            margin: auto;
            width: 30%;
        }
        .a:hover {
            color: rgb(12, 96, 145);
            background-color: transparent;
            text-decoration: none;
          }
        figcaption {
            font-style: italic;
            padding: 2px;
            text-align: center;
        } 
        .fig{
          font-style: italic;
      }
      .row {
        display: flex;
        padding: 30px;
        width: 60%;
        margin: auto;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
        flex: 50%;
        padding: 5px;
      }
      a:hover {
        color: rgb(12, 96, 145);
        background-color: transparent;
        text-decoration: none;
      }
    </style>
</head>

<body>
    <a href="../index.html" class="button button1">Home</a>
    <a href="introduction.html" class="button button1">Introduction</a>
    <a href="dataset.html"  class="button button1">Data</a>
    <a href="method.html"  class="button button1">Methdology</a>
    <a href="experiment.html"  class="button button1">Experiment & Results</a>
    <a href="Conclusion.html"  class="button button1">Conclusion</a>
    <br>
    <div class = "p1">
    <p>Conclusion and Future Work</p>
    </div>
    <div class = "ab"> 
        <p>
          We adapted a deep learning-based self-configuring model for biomedical image segmentation, called nnU-Net, 
          into our existing pipeline to replace the sophisticated and cumbersome manual thresholding-based segmentation 
          method and the unnecessary intermediate step of image translation. This newly developed pipeline can segment 
          out epithelium, lumen and stroma within the prostate glands directly from the 3D H&E stained biomedical images 
          taken from the microscopes. The results, though considered preliminary, looks good enough and promising. 
          The quantitative measurements on test sets, though not perfect, can still be considered as good enough given 
          small amount of training data and relatively short training session. We also realized that segmentation directly 
          from H&E stained images is significantly tougher than segmentation from CK8 immunofluorescence labeled images, as 
          CK8 already has the high contrast and obvious features which help segmentation. In the near future, we plan to retrain 
          the model using larger 3D image chunks that can fully utilize our computing resources (current training data only 
          occupied ~1/3 of our GPU memory). Larger 3D chunks help retain more context information which is essential for biomedical image 
          segmentation. We also plan to train for more epochs. Better performance should be seen after ~1000 epochs of training.

    </div>
</body>
</html>